# Task11

Magdeli Holmøy Asplin
8/18/2019

This program contains a payment system where it is possible to use cash, creditcard or savingscard.
It uses the classes Person, Card, Cash, Creditcard and Savingscard.
